1742639962065	Copy compilation unit
1742639989271	Delete element
1742640596277	Copy file
1742643370760	Rename resource 'order_sheet'
1742643375303	Move 'order_success.jsp' to 'order'
1742644274790	Copy compilation unit
1742646193334	Copy file
1742646322415	Copy file
1742646692289	Copy compilation units
1742646702425	Rename type 'UsersService'
1742646712063	Rename type 'UsersServiceImpl'
1742647316921	Copy file
1742652244395	Copy file
1742652254772	Delete element
1742652459693	Move 'order_sheet.jsp' to 'order'
1742655303795	Copy file
1742656596022	Copy file
1742658660916	Delete element
1742661248338	Copy file
1742661259380	Copy file
1742661267259	Copy file
1742661282057	Copy file
1742661296970	Move 4 resources to 'menu'
